{
    "name": "DashEditor",
    "rootNamespace": "",
    "references": [
        "GUID:775e0a0a8d40e0348aef1a9d26aebe37",
        "GUID:fae950efabb8df5428efc28c1f524cfb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}